{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "."
            }
        },
        {
            "name": "Python: Segment",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "segment"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Segment: Single file",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                "segment",
                "--file",
                "/workspaces/Dead-Sea-Scrolls/data/unpacked/image-data/P168-Fg016-R-C01-R01-binarized.jpg",
                "--save-intermediate"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
